REDSHIFT_HOST='redshift-ecommerce-olist-workgroup.891377360710.eu-west-3.redshift-serverless.amazonaws.com'
REDSHIFT_PORT=5439
REDSHIFT_DB='dev'
REDSHIFT_USER='admin'
REDSHIFT_PASSWORD='Redshift!1503'
